%zero
	margin: 0
	padding: 0

body 
	margin: 0 
	padding: 0 
	font-family: 'PT Sans Narrow', "Arial", sans-serif 
	font-size: 14px 
	font-weight: bold 
	text-transform: uppercase 
	line-height: 24px 
.indexHTML 
	color: #fff 
	background-color: #000 
	background-image: url(img/Layer.png)
	background-position-y: 40px
	background-position-x: center
	background-repeat: no-repeat 
.shopHTML 
	background-color: #f8f5f2 
	background-image: url(img/slice_1.jpg) 
	color: #000000 
	background-image: url(img/Slice_1.jpg) 
	background-repeat: repeat 
	color: black 

img
	height: auto
	max-width: 100%
a 
	text-decoration: none 
	&.underline_link 
		color: white 
		text-decoration: underline 
.visually-hidden 
	position: absolute 
	overflow: hidden 
	clip: rect(0 0 0 0) 
	height: 1px 
	width: 1px 
	margin: -1px 
	padding: 0 
	border: 0 
.container 
	width: 940px 
	margin: 0 auto 
	padding: 0 10px 
.link-history 
	ul 
		display: -webkit-flex 
		display: -ms-flex 
		display: flex 
		list-style: none 
		justify-content: flex-start 
		li 
			position: relative 
			.active 
				color: #aba9a7 
			a 
				color: black 
	li 
		margin-right: 40px 
.romb-list 
	list-style-type: none 
	position: relative 
	&::before 
		content: " " 
		background-color: #000 
		width: 8px 
		height: 8px 
		transform: rotate(45deg) 
		display: block 
		position: absolute 
		top: 8px 
		left: -20px 
.flex_red 
	background: rgba(203, 45, 46, 0.4) 
.flex_green 
	background: rgba(203, 245, 46, 0.4) 
.flex_yellow 
	background: rgba(244, 255, 42, 04) 
.flex_blue 
	background: rgba(23, 245, 206, 0.4) 
.main-nav 
	display: flex 
	flex-direction: column 
	align-items: center 
	font-size: 16px 
	line-height: 20px 
	color: #ffffff 
	margin-bottom: 70px
	a 
		display: block 
		padding: 26px 20px 
		align-items: center 
		color: #ffffff 
	.small-img-a 
		padding: 21px 20px 
	.container 
		display: flex 
		justify-content: space-between 
		background-color: black 
	.index-logo 
		width: 371px 
		height: 155px 
		order: 1 
		align-self: center 
		display: flex 
.page-content 
	&.container 
.main-nav a:focus,
.main-nav a:hover 
	background-color: #242424 
.main-nav_wrapper 
	margin-bottom: 60px 
	width: 100% 
	background-color: #000000 
.main-nav__page-nav li,
.main-nav__user-nav li 
	list-style: none 
	position: relative
.main-nav__page-nav,
.main-nav__user-nav 
	min-height: 70px 
	margin: 0px 
	padding: 0px 
	display: flex 
	position: relative
.page-nav 
	width: 620px 
.main-nav__user-nav 
	li a
		padding-left: 53px
		&::before
			content: url(svg/login.svg)
			position: absolute
			left: 20px
			top: 29px
			opacity: 0.3
		&:focus::before, &:hover::before, &:active::before
			opacity: 1

.bread-crums 
	display: flex 
	list-style: none 
	justify-content: flex-start 
	margin: 0 
	padding: 0 
	a 
		display: inline-block 
		padding: 9px 18px 10px 19px 
		margin-right: 7px 
	li 
		&.bread-selected 
			a 
				background-color: #ffffff 
				color: #000000 
#nav-selected 
	overflow: hidden 
	position: relative 
	&:after 
		content: "" 
		width: 100% 
		height: 4px 
		z-index: 300000 
		background-color: #fff 
		position: absolute 
		top: 66px 
		overflow: hidden 
		-webkit-user-select: none 
		-khtml-user-select: none 
		-moz-user-select: none 
		-ms-user-select: none 
		-o-user-select: none 
		user-select: none 
.advantages-item 
	list-style: none 
	text-align: center 
	width: 300px 
	paddin: 0
	margin: 0
	strong 
		line-height: 42px 
		font-size: 30px 
		position: relative
		&::after
			content: " "
			position: absolute
			width: 20px
			height: 20px
			transform: rotate(45deg)
			background-color: #fff
			top: 52px
			left: 50%
			margin-left: -10px
	p
		@extend %zero
		margin-top: 60px
.advantages
	ul 
		display: flex 
		justify-content: space-between 
		margin: 0 
		padding: 0 
.white-columns 
	display: -webkit-flex 
	display: -ms-flex 
	display: flex 
	margin-bottom: 36px 
	margin-top: 
	position: relative 
	background-color: #f8f5f2 
	background-image: url(img/texture1.png) 
	color: #000 
	&:first-of-type
		margin-top: 81px
	section 
		width: 470px 
		padding:
			right: 80px
			left: 80px
			bottom: 55px
			top: 45px
		& h2
			@extend %zero
			margin-block-start: 0
   			margin-block-end: 0 

	&::before 
		content: url(img/gradiend.png) 
		position: absolute 
		left: 467px 
		bottom: 75px 
.news-block 
	text-transform: none 
	margin-bottom: 5px
	& p
		margin: 
			bottom: 3px
	&:last-of-type p
		margin-top: 20px
	&+.btn
		margin-top: 20px
			
.gallery-contenet 
	background-color: #ccc 
	border: 7px solid #fff 
	margin-bottom: 30px
.gallery_wrap
	@extend %zero
	margin-left: 10px
	margin-top: 20px
	& .btn:first-child
		position: absolute
		left: 0px
	& .btn:last-child
		right 0px
		position: absolute
.white-columns section.contacts
	padding-top: 42px
	h2
		width: 323px
	p
		margin-top: 20px
	& a
		display: inline-block
		padding: 10px 30px
		margin-top: 10px
		margin-right: 20px
	& a:last-child
		padding: 10px 24px

	
.btn 
	font: inherit 
	text-align: center 
	vertical-align: center 
	color: white 
	background-color: #000000 
	border: none 
	transform: uppercase 
	font-size: 14px
	line-height: 24px
.btn:active,
.btn:hover,
.btn:focus 
	background-color: #663d15 

.news .btn
	display: inline-block
	padding: 11px 34px	
.gallery .btn
	display: inline-block
	padding: 10px 52px
	&:last-of-type
		margin-left: calc(20px - 0.5em)
section 
	h2 
		font-size: 30px 
		line-height: 42px 
.page-content__wrap 
	display: -webkit-flex 
	display: -ms-flex 
	display: flex 
	justify-content: space-between 
.specifications 
	width: 170px 
	min-height: 590px 
.price-list 
	width: 700px 
	display: flex 
	flex-direction: column 
	justify-content: space-between 
	text-transform: none 
	ul 
		display: flex 
		flex-wrap: wrap 
		flex-direction: row 
		padding-inline-start: 0px 
	.white-columns_box 
		display: flex 
		flex-direction: column 
		margin: 0px 
	.white-columns__sel 
		display: flex 
.price-list_white-columns 
	list-style: none 
	background-color: #fff 
	margin-bottom: 20px 
	width: 220px 
	flex-direction: row 
	flex-wrap: wrap 
	box-shadow: 0 0 15px rgba(0, 1, 1, 0.2) 
	&:not(:nth-child(3n)) 
		margin-right: 20px 
.white-columns_box 
	padding: 10px 
	margin: 16px 0px 
	& > p 
		margin: 0px 
		width: 150px 
	p 
		& > a 
			color: black 
#text-wrap 
	width: 120px 
.white-columns__sel 
	p 
		flex-grow: 1 
		display: inline-block 
		padding: 10px 3px 
		margin: 0px 
		align-self: baseline 
		background-color: #e6e6e6 
		text-align: center 
	a 
		margin-top: 17px 
		margin-bottom: 6px 
		margin-left: -3px 
		display: inline-block 
		padding: 10px 16px 
		align-self: baseline 
fieldset 
	border: none 
.page-footer 
	margin: 0 
	padding: 0 
	background-image: url(img/texture2.png) 
	background-clip: border-box 
	.container 
		display: flex 
		padding-top: 57px 
		padding-bottom: 40px 
		justify-content: space-between 
		background-image: url(img/texture2.png) 
	li 
		list-style: none 
.page-footer__wrapper 
	background-color: #252525 
	color: white 
	background-image: url(img/texture2.png) 
	width: 100% 
	min-height: 185px 
	justify-content: center 
	background-clip: border-box 
	margin-top: 65px 
	p 
		margin: 0
.page-footer__contacts 
	width: 310px 
	padding-right: 10px 
	flex-grow: 80
	
.page-footer__social 
	width: 140px 
	padding-right: 10px 
	text-align: center 
	display: flex 
	align-content: space-around 
	flex-direction: column 
	.social-media 
		display: -webkit-flex 
		display: -ms-flex 
		display: flex 
		justify-content: space-between 
.social-media 
	padding: 0px 
	a 
		display: block 
		font-size: 0px 
		width: 43px 
		height: 43px 
		background-color: #000000 
		position: relative 
		&:active 
			box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1) 
			&::before 
				opacity: 0.3 
				position: absolute 
		&::before 
			position: absolute 
			z-index: 1 
	li 
		&:first-of-type 
			a 
				&::before 
					content: url(svg/vk.svg) 
					top: 14px 
					left: 8px 
		&:nth-of-type(2) 
			a 
				&::before 
					content: url(svg/facebook.svg) 
					top: 11px 
					right: 12px 
		&:last-of-type 
			a 
				&::before 
					content: url(svg/instagram.svg) 
					top: 12px 
					left: 12px 
.social-media a:hover,
.social-media a:focus 
	background-color: #fff 
	-o-transition: .3s 
	-ms-transition: .3s 
	-moz-transition: .3s 
	-webkit-transition: .3s 
	transition: .3s 
.social-media a:hover::before,
.social-media a:focus::before 
	filter: invert(1) 
.page-footer__copyright 
	width: 140px 
	text-align: center 
	flex-grow: 240 
	display: flex 
	justify-content: center 
	flex-direction: column 
	align-items: flex-end
	& .btn
		display: inline-block
		padding: 10px 30px 
		margin-top: 10px 
a.underline_link:hover,
a.underline_link:focus,
a.underline_link:active 
	text-decoration: none 
.sign-in-form 
	a 
		color: #000 
		text-decoration: underline 
.first-box 
	h1 
		font-size: 30px 
		line-height: 42px 
		text-transform: uppercase 
.Item1 
	display: flex 
	justify-content: space-between 
	.info 
		position: relative 
		p 
			&:last-child 
				width: 379px 
.item-photos 
	img 
		box-shadow: 0 0 15px rgba(0, 1, 1, 0.2) 
		&:nth-of-type(1n + 3) 
				width: 140px 
				margin-left: 18px 
				margin-top: 21px 
	.big 
		margin-top: 58px 
.info 
	p 
		margin-bottom: 40px 
.vendor-code 
	float: right 
	color: #aeaeae 
	position: absolute 
	top: -15px 
	right: 0px 
.buy 
	.white-columns__sel 
		width: 178px 
		margin: 0 
		padding: 0 
		display: flex 
		margin-bottom: 67px 
		p 
			width: 109px 
.white-columns section.call
	padding-top: 42px	
	&>p
		 margin-top: 20px

.page-sign-up-form
	display: flex
	flex-wrap: wrap
	padding: 0
	&>p
		@extend %zero
		width: 140px
		&:nth-of-type(2n + 1)
			margin-right: 20px	
		& label
			@extend %zero
			display: block
			margin:
				left: 17px
				bottom: 10px
	& input
		box-sizing: border-box
		width: 140px
		padding:
			left: 17px
			top: 5px
			bottom: 5px
		margin-bottom: 10px
	& .btn
		display: inline-block
		max-width: 100%
		min-width: 300px
		padding:
			top: 8px
			bottom: 10px 
		margin-top: 10px
		


.Item-info 
	margin-top: 60px 
.sign-in 
	background-color: #f8f5f2 
	background-image: url(img/texture1.png) 
	color: #000 
.page-sign-up-form input,
.sign-in input 
	font: inherit 
	border: 2px solid #000 
.popup 
	h2 
		font-size: 30px 
		line-height: 42px 
.brown-check:focus,
.brown-check:hover,
.brown-check:active 
	color: #663d15 
.map 
	&.popup 
		img[alt="Карта"] 
			border: 7px solid white 
			box-shadow: 10px 10px 10x 0 black 
.form-setting 
	fieldset 
		margin: 0 
		padding: 0 
		&:first-child 
			margin-bottom: 59px 
			margin-top: 59px 
		label 
			font-size: 14px 
			line-height: 18px 
			margin: 0px 
			padding: 0 
			display: inline-block 
			margin-left: 43px 
			margin-bottom: 25px 
			width: 122px 
	legend 
		font-size: 24px 
		font-weight: 700 
		line-height: 30px 
		margin-bottom: 37px 
	.btn 
		padding: 12px 28px 13px 33px 
		font-size: 13px 
		line-height: 18px 
		display: inline-block 
.for-checkbox 
	position: relative 
	&::before 
		content: " " 
		width: 20px 
		height: 20px 
		border: 2px solid #000101 
		background-color: #f9f6f3 
		position: absolute 
		top: -3px 
		left: -43px 
input[type="checkbox"]:hover 
	&:not(:disabled) 
		& + .for-checkbox 
			color: #663d15 
input[type="checkbox"]:disabled + .for-checkbox::before,
input[type="checkbox"]:disabled + .for-checkbox 
	opacity: 0.5 
#Mr-Natty 
	&:checked 
		& ~ label[for="Mr-Natty"]::before 
				background-image: url(svg/cross.svg) 
				background-repeat: no-repeat 
				background-position: 50% 50% 
				background-size: 14px 
#Baxter-of-California 
	&:checked 
		& ~ label[for="Baxter-of-California"]::before 
				background-image: url(svg/cross.svg) 
				background-repeat: no-repeat 
				background-position: 50% 50% 
				background-size: 14px 
#Suavecito 
	&:checked 
		& ~ label[for="Suavecito"]::before 
				background-image: url(svg/cross.svg) 
				background-repeat: no-repeat 
				background-position: 50% 50% 
				background-size: 14px 
input[id="Malin + Goetz"]:checked 
		& ~ label[for="Malin + Goetz"]::before 
				background-image: url(svg/cross.svg) 
				background-repeat: no-repeat 
				background-position: 50% 50% 
				background-size: 14px 
#Murray’s 
	&:checked 
		& ~ label[for="Murray’s"]::before 
				background-image: url(svg/cross.svg) 
				background-repeat: no-repeat 
				background-position: 50% 50% 
				background-size: 14px 
#AmericanCrew 
	&:checked 
		& ~ label[for="AmericanCrew"]::before 
				background-image: url(svg/cross.svg) 
				background-repeat: no-repeat 
				background-position: 50% 50% 
				background-size: 14px 
.for-radio 
	position: relative 
	&::before 
		content: "" 
		display: block 
		position: absolute 
		top: -1px 
		left: -38px 
		width: 16px 
		height: 16px 
		background-color: #f9f6f3 
		border: 2.5px solid #000 
		border-radius: 50% 
input[type="radio"]:checked 
	& + .for-radio 
		&::before 
			left: -32px 
			top: 5px 
			width: 8px 
			height: 8px 
			background-color: #000 
			border: none 
			border-radius: 50% 
			box-shadow: 0px 0px 0px 4px #f9f6f3,0px 0px 0px 6px #000 
input[type="radio"]:hover 
	&:not(:disabled) 
		& + .for-radio 
			color: #663d15 
input[type="radio"]:disabled +.for-radio,
input[type="radio"]:disabled +.for-radio::before 
	opacity: 0.6 
 